spring.datasource.url=jdbc:mysql://localhost:3306/bitbox?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SK124ooQ
spring.jpa.hibernate.ddl-auto=update